# DEPRECATED-AzureStorageBackup

./: .editorconfig  LICENSE.TXT  Luminis.AzureStorageBackup.sln  README.md  azure-pipelines.yml
Luminis.AzureStorageBackup/: BackupAzureStorage.cs  Luminis.AzureStorageBackup.csproj
Luminis.AzureStorageBackup.Sample/: Luminis.AzureStorageBackup.Sample.csproj  Program.cs
