<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Luminis.AzureStorageBackup</PackageId>
    <Version>0.1.14</Version>
    <Authors>Luminis Arnhem</Authors>
    <Company>Luminis Arnhem</Company>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Luminis.AzureStorageBackup</AssemblyName>
    <RootNamespace>Luminis.AzureStorageBackup</RootNamespace>
    <Description>Package for backing up Azure Storage</Description>
    <PackageProjectUrl>https://github.com/Luminis-Arnhem/AzureStorageBackup/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Luminis-Arnhem/AzureStorageBackup/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\AzCopy\**">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\azcopy\</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
</Project>
